# Sugira

./: LICENSE  README.md  Sugira.App.csproj  Sugira.sln
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Sugira.App/: Program.cs  Sugira.App.csproj
Sugira.App/Controllers/: HomeController.cs
Sugira.App/Views/: _ViewImports.cshtml
Sugira.App/Views/Menu/: index.cshtml  index.cshtml.cs
Sugira.App/Views/Shared/: _Layout.cshtml
Sugira.App/wwwroot/css/: menu.css  site.css
Sugira.App/wwwroot/js/: main.js
Sugira.App/wwwroot/js/components/: menuRenderer.js  recommendation.js
Sugira.App/wwwroot/js/services/: apiService.js
Sugira.Controllers/: Class1.cs  MenuController.cs  RecommendationController.cs  Sugira.Controllers.csproj
Sugira.Data/: ApplicationDbContext.cs  Class1.cs  Sugira.Data.csproj
Sugira.Data/Migrations/: 20250829160454_InitialCreate.Designer.cs  20250829160454_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Sugira.Models/: CategoryModel.cs  CharacteristicOptionModel.cs  CharacteristicTypeModel.cs  Class1.cs  ItemCharacteristicModel.cs  ItemModel.cs  ItemPhotoModel.cs  MenuModel.cs
Sugira.Models/ViewModels/: AnswersViewModel.cs  CategoryViewModel.cs  CharacteristicViewModel.cs  FormViewModel.cs  ItemViewModel.cs  MenuViewModel.cs  RecommendationViewModel.cs
Sugira.Services/: Class1.cs  MenuService.cs  Sugira.Services.csproj
Sugira.Services/Interfaces/: IMenuService.cs
