<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="Sugira.Controllers\Sugira.Controllers.csproj" />
    <ProjectReference Include="Sugira.Data\Sugira.Data.csproj" />
    <ProjectReference Include="Sugira.Models\Sugira.Models.csproj" />
    <ProjectReference Include="Sugira.Services\Sugira.Services.csproj" />
  </ItemGroup>

</Project>
