<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>86d9e8dc-d32c-4000-ba78-080d6560800c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sugira.Controllers\Sugira.Controllers.csproj" />
    <ProjectReference Include="..\Sugira.Data\Sugira.Data.csproj" />
    <ProjectReference Include="..\Sugira.Models\Sugira.Models.csproj" />
    <ProjectReference Include="..\Sugira.Services\Sugira.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
